---
applications:
  - name: get-help-with-remote-education-rails-((pull-request))
    disk_quota: 1G
    memory: 1G
    instances: 1
    env:
      RAILS_ENV: test
      RACK_ENV: test
      RAILS_SERVE_STATIC_FILES: true
    docker:
      image: ((github-tag))
    services:
      - get-help-with-remote-education-pg-dev
